API_BASE_URL=192.168.115.4
API_PROTOCOL=http
API_PORT=81
API_INDEX=api/v1

UUT_BASE_URL=192.168.115.4
UUT_PROTOCOL=http
UUT_PORT=81
UUT_PREFIX=uut/v1

GRAPHQL_HOST=192.168.115.4
GRAPHQL_PORT=8090

TILESTACHE_BASE_URL=http://192.168.115.4:1001/api/tilestache

MAP_DRIVER=gmap
GMAP_API_KEY=AIzaSyDU32JTUQizSQH3n0zKnlmONd0dE6AGd3E
MAPBOX_TOKEN=pk.eyJ1Ijoid2F5bmVhYmFxdWV6IiwiYSI6ImNrNjlnenE1YjBkcXYzcG8zMWxxaXJlbDMifQ.J7Bgy-Z7Zk62sg6YQSsH1w
MAP_DEFAULT_ZOOM=6
MAP_DEFAULT_CENTER_LAT=14.6181362
MAP_DEFAULT_CENTER_LNG=121.0703544