DEBUG=1
SECRET_KEY=i^%24_!l2g3kb#jv8#44wjk-+zm8$pe9^!n(_b#4h1vg!^rib=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 192.168.115.3
TZ=Asia/Manila

DB_NAME=gemapocdb
DB_USER=geocoreuser
DB_PASSWORD=mYge0cor3
DB_HOST=geocore-pgdb
DB_PORT=5444
DATABASE=postgres

DJANGO_MANAGEPY_MIGRATE=on

HASURA_GRAPHQL_DATABASE_URL=postgres://geocoreuser:mYge0cor3@geocore-pgdb:5432/gemapocdb
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
# HASURA_GRAPHQL_ADMIN_SECRET: myadminsecretkey

RABBITMQ_HOST=geocore-rabbitmq
RABBITMQ_DEFAULT_USER=geocoreamqp
RABBITMQ_DEFAULT_PASS=mYge0cor3

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_DATA_DIR=/data/db
MONGO_LOG_DIR=/dev/null