API_BASE_URL='api'
API_PORT='81'
API_INDEX='api/v1'
GRAPHQL_PORT='8080'

TILESTACHE_BASE_URL='http://192.168.10.10:1001/api/tilestache'

MAP_DRIVER='gmap'
GMAP_API_KEY='AIzaSyDU32JTUQizSQH3n0zKnlmONd0dE6AGd3E'
MAPBOX_TOKEN='pk.eyJ1Ijoid2F5bmVhYmFxdWV6IiwiYSI6ImNrNjlnenE1YjBkcXYzcG8zMWxxaXJlbDMifQ.J7Bgy-Z7Zk62sg6YQSsH1w'
MAP_DEFAULT_ZOOM=15
MAP_DEFAULT_CENTER_LAT='14.6181362'
MAP_DEFAULT_CENTER_LNG='121.0703544'