DEBUG=1

SECRET_KEY=i^%24_!l2g3kb#jv8#44wjk-+zm8$pe9^!n(_b#4h1vg!^rib=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

TZ=Asia/Manila

DB_NAME=geocoredb
DB_USER=geocoreuser
DB_PASSWORD=mYge0cor3
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
